[General]
# 08号
# 100Mbps
# 本文所提出的算法
# 有GCL有偏移

network = DelayJitter

record-eventlog = false 
debug-on-errors = true
result-dir = results
sim-time-limit = 500ms

# debug
**.displayAddresses = true
**.verbose = true

# 配置终端节点MAC地址
**.ES1.eth.address = "00-00-00-00-00-01"
**.ES2.eth.address = "00-00-00-00-00-02"
**.ES3.eth.address = "00-00-00-00-00-03"
**.ES4.eth.address = "00-00-00-00-00-04"
**.ES5.eth.address = "00-00-00-00-00-05"
**.ES6.eth.address = "00-00-00-00-00-06"
**.ES7.eth.address = "00-00-00-00-00-07"
**.Dst.eth.address = "00-00-00-00-00-09"


# 交换机配置
# 目前设置的是均匀分布
**.SW*.processingDelay.delay = uniform(7us, 10us)

**.filteringDatabase.database = xmldoc("xml/Routing.xml", "/filteringDatabases/")

**.SW1.eth[0].queue.gateController.initialSchedule = xmldoc("xml/GCL.xml", "/schedules/switch[@name='SW1']/port[@id='0']/schedule")
**.SW2.eth[1].queue.gateController.initialSchedule = xmldoc("xml/GCL.xml", "/schedules/switch[@name='SW2']/port[@id='1']/schedule")
**.SW3.eth[0].queue.gateController.initialSchedule = xmldoc("xml/GCL.xml", "/schedules/switch[@name='SW3']/port[@id='0']/schedule")
**.SW4.eth[1].queue.gateController.initialSchedule = xmldoc("xml/GCL.xml", "/schedules/switch[@name='SW4']/port[@id='1']/schedule")
#**.SW*.eth[*].queue.gateController.enableHoldAndRelease = false
**.SW*.eth[*].queue.numberOfQueues = 8
**.SW*.eth[*].queue.tsAlgorithms[0].typename = "StrictPriority"
**.SW*.eth[*].queue.tsAlgorithms[1].typename = "StrictPriority"
**.SW*.eth[*].queue.tsAlgorithms[2].typename = "StrictPriority"
**.SW*.eth[*].queue.tsAlgorithms[3].typename = "StrictPriority"
**.SW*.eth[*].queue.tsAlgorithms[4].typename = "StrictPriority"
**.SW*.eth[*].queue.tsAlgorithms[5].typename = "StrictPriority"
**.SW*.eth[*].queue.tsAlgorithms[6].typename = "StrictPriority"
**.SW*.eth[*].queue.tsAlgorithms[7].typename = "StrictPriority"
#**.SW*.eth[*].queue.queues[0].expressQueue = true
#**.SW*.eth[*].queue.queues[1].expressQueue = true
#**.SW*.eth[*].queue.queues[2].expressQueue = true
#**.SW*.eth[*].queue.queues[3].expressQueue = true
#**.SW*.eth[*].queue.queues[4].expressQueue = true
#**.SW*.eth[*].queue.queues[5].expressQueue = true
#**.SW*.eth[*].queue.queues[6].expressQueue = true
#**.SW*.eth[*].queue.queues[7].expressQueue = true
**.queues[*].bufferCapacity = 363360b
**.SW1.eth[0].mac.enablePreemptingFrames = false
**.SW2.eth[1].mac.enablePreemptingFrames = false
**.SW3.eth[0].mac.enablePreemptingFrames = false
**.SW4.eth[1].mac.enablePreemptingFrames = false



# TT流发送端配置
**.ES1.trafGenSchedApp.initialSchedule = xmldoc("xml/GCL.xml")
**.ES3.trafGenSchedApp.initialSchedule = xmldoc("xml/GCL.xml")
**.ES4.trafGenSchedApp.initialSchedule = xmldoc("xml/GCL.xml")
**.ES5.trafGenSchedApp.initialSchedule = xmldoc("xml/GCL.xml")
**.ES7.trafGenSchedApp.initialSchedule = xmldoc("xml/GCL.xml")

# BE流发送端配置
**.ES2.trafGenApp.destAddress = "00-00-00-00-00-09"
**.ES6.trafGenApp.destAddress = "00-00-00-00-00-09"
**.ES2.trafGenApp.packetLength = 125Byte-4Byte # MTU-Size - VLAN-Tag-Size
**.ES6.trafGenApp.packetLength = 125Byte-4Byte # MTU-Size - VLAN-Tag-Size
**.ES2.trafGenApp.vlanTagEnabled = true
**.ES6.trafGenApp.vlanTagEnabled = true
**.ES2.trafGenApp.sendInterval = 40us # 暂时设置BE流带宽为25Mbps
**.ES6.trafGenApp.sendInterval = 40us # 暂时设置BE流带宽为25Mbps
**.ES2.trafGenApp.startTime = 0s
**.ES6.trafGenApp.startTime = 0s
**.ES2.trafGenApp.pcp = 0
**.ES6.trafGenApp.pcp = 0

# Dst配置
**.Dst.trafGenApp.numPacketsPerBurst = 0
**.Dst.trafGenApp.sendInterval = 1ms
**.Dst.trafGenApp.packetLength = 100B
**.Dst.trafGenApp.result_file_location = "results/Dst.txt"